<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NXTAPP_CONFIGURATION</groupId>
  <artifactId>NXTAPP_CONFIGURATION</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>lib</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jtattoo</groupId>
  		<artifactId>JTattoo</artifactId>
  		<version>1.6.11</version>
  	</dependency>
  	<dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>4.4.0</version>
	</dependency>
	<dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna-platform</artifactId>
    	<version>4.4.0</version>
	</dependency>
  </dependencies>
  <version>1.0-RC4</version>
  <name>RuneScape NXT Settings</name>
  <url>https://github.com/kittleapps/Java-Desktop-RuneScape_NXT_Settings/</url>
  <description>A Java program, which allows editing of Jagex's NXT Client's graphics and client settings externally and offline. (Since the client requires an internet connection to load, which prevents editing some basic settings without one.)</description>
  <organization>
  	<name>Kittleapps</name>
  	<url>https://github.com/kittleapps/</url>
  </organization>
</project>